n = input("Введите дробное число с двумя знаками после точки: ")
s = n.split('.')
print("Выводим дробную часть: ", s[1])
print("Выводим первую цифру после десятичной точки: ", s[1][0])
